.container{
    width: 95%;
    margin: auto;
    border: 5px solid crimson;
    padding: 20px;
    border-radius: 5px;
    height: 90vh;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.box{
    font-size: 32px;
    padding: 10px;
}
.item1{
    background: crimson;
    grid-row: 1/3;
}
.item2{
    background: teal;
    grid-column: 2/4;
    grid-row: 1/2;

}
.item3{
    background: blueviolet;
    grid-row: 2/3;
    grid-column: 2/3;

}
.item4{
    background: peru;
    grid-row: 2/3;
    grid-column: 3/4;
}
@media screen and (max-width: 576px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .item1{
    grid-column: 1/-1;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/-1;
    grid-row: 2/3;
}
.item3{
    grid-column: 1/-1;
        grid-row: 3/4;
}
.item4{
    grid-column: 1/-1;
        grid-row: 4/5;
}
}   

